<!DOCTYPE html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

  html,
  body {
    height: 95% !important;
    margin: 0 !important;
    font-family: 'Fira Code', monospace !important;
    text-align: left !important;
  }

  footer {
    /*max-height: 5% !important;*/
    padding: 1em !important
  }

  section {
    min-height: 95% !important
  }

  .gen-box {
    background-color: #fff;
    display: block;
    padding: 1.25rem;
    color: #4a4a4a;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
  }

  .gen-border {
    height: 0.25em;
    background-color: #d5d5d5;
  }

  .gen-box.warning {
    color: red;
    font-weight: 700;

  }

  .brand-text {
    display: flex;
    align-items: center;
    font-size: 1.5em
  }

  #extra-buttons {
    padding-top: 1em;
    margin-top: 1em;
    border-top: 0.5px solid #d5d5d5;
  }
  @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

  /* Font */
  .font-fira-code{
    font-family: 'Fira Code', monospace !important;
  }
  .font-small{
    font-size: 0.8em;
  }

  /* elems styles */
  .link-item {
    inline-size: max-content;
    text-decoration: unset;
  }
  .link-item:hover {
    font-weight: 800;
    color: #fafafa !important;
    text-decoration: underline;
  }

  /* Base colors */
  .color-white {
    color: #fafafa;
  }
  .color-white-imp {
    color: #fafafa !important;
  }
  .color-gray {
    color: #242b33;
  }
  .color-gray-brightness {
    color: #cecbcb;
  }
  .color-gray-intermediate {
    color: #888787;
  }
  .color-gray-strong {
    color: #333;
  }
  .color-gray-blue{
    color: #3d3d3d;
  }
  .color-gray-strong:hover {
    color: #333;
    font-weight: 600;
  }
  .color-gray-dark {
    color: #666666;
  }
  .color-green {
    color: #00b92e;
  }
  .color-green-2 {
    color: #01a029;
  }
  /* Background colors */
  .background-white {
    background-color: #fafafa;
  }
  /* .background-white {
    background-color: #fafafa;
  } */
  .background-gray-3 {
    background: #0c0c0c;
  }
  .background-gray-3-imp {
    background: #0c0c0c !important;
  }

  .background-gray-2 {
    background: #1d1c1c !important;
  }

  .background-gray-1 {
    background: #333;
  }
  .background-shadow:hover{
    background: radial-gradient(circle, rgb(236, 235, 235) 0%, rgba(250,250,250,1) 100%);
  }
</style>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI-Generated Baudelaire Poems based on keywords and phrases</title>
  <meta name="title" content="AI-Generated Lyrics based on keywords and phrases" />
  <meta name="description" content="Generate custom songs from an AI!" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<nav class="navbar background-gray-3-imp" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <span class="icon is-large">
      <span class="fa-stack">
        <i class="fas fa-circle fa-stack-2x color-white"></i>
        <i class="fas fa-robot fa-stack-1x"></i>
      </span>
    </span>
    <div class="brand-text is-family-code is-uppercase has-text-weight-bold color-white-imp">Keywords to poem</div>
  </div>

  <div id="navbarBasicExample" class="navbar-menu is-active background-gray-3-imp">
    <div class="navbar-start">


      <div class="navbar-item background-gray-3-imp color-white-imp">
        > Generate custom poems from an AI
      </div>

    </div>
  </div>
</nav>

<body class="background-white">
  <section id="main" class="section background-white">
    <div class="container">
      <div class="columns is-variable is-5">
        <div class="column is-narrow" style="width: 250px;">
          <form id="gen-form">
            <div class="field">
              <label class="label">Keywords</label>
              <div class="control">
                <textarea id="prefix" class="textarea font-fira-code" type="text" placeholder="it's not your fault/train station" rows="2"></textarea>
              </div>
              <p class="help">Generates poem using specified keywords and phrases</p>
            </div>
            <!-- <div class="field">
              <label class="label">Creativity</label>
              <div class="control">
                <input id="temperature" class="input" type="text" placeholder="0.7" value="0.7">
              </div>
              <p class="help">Should be between 0.0 and 1.0, the higher the value, the more
                  creative/crazy the text.</em></p>
            </div> -->
            <!-- <div class="field">
              <label class="label">Repetition penalty
                <input id="repetition" type="checkbox" checked="checked" value="1.1"/>
              </label>
              <p class="help">Activate it to reduce repetiveness on the results.</p>
            </div> -->
            <div class="buttons">
              <span class="control">
                <button type="submit" name="submit" id="generate-text" class="button is-link">
                  <span class="icon">
                    <i class="fas fa-md fa-pen"></i>
                  </span><span class="font-fira-code">Generate Poem!</span></button>
              </span>

            </div>
          </form>
          <div id="extra-buttons" class="buttons">
            <span class="control">
              <button id="clear-text" class="button is-danger">
                <span class="icon">
                  <i class="fas fa-md fa-trash-alt"></i>
                </span><span class="font-fira-code">Clear Texts</span</button> </span> </div> </div> <div id="model-output" class="column">
                  <p id="tutorial" class="subtitle"><em>Generated poem will appear here!
                      Use the form to configure the parameters and press <strong>Generate Poem</strong>
                      to get your own poem!
                    </em></p>
                    - The first poem might take 2 or 3 minutes since it requires to load the AI model. After that it should become faster.
                    </br>
                    - Even keeping all the parameters the same it's going to generate a new poem every time.
                    </br>
                    - Keywords might be ignored sometimes, specially if those contain words or phrases not so common on standard poems. You can always try generating again the poem if you are not happy with it.

          </div>
        </div>
      </div>


  </section>

  <footer class="footer background-gray-3-imp">
    <div class="content has-text-centered">
      <p class="color-gray-brightness font-small">
        Developed by <a href="https://natdeveloper.com" target="_blank" class="link-item color-white-imp">Nat</a>. 
        
        Made using 
          <a href="https://github.com/minimaxir/aitextgen" target="_blank" class="link-item color-white-imp" ><strong>aitextgen</strong></a>
        and 
          <a href="https://github.com/minimaxir/gpt-2-cloud-run" target="_blank" class="link-item color-white-imp"><strong>gpt-2-cloud-run</strong></a>
        by
          <a href="https://minimaxir.com" target="_blank" class="link-item color-white-imp">Max Woolf</a>
        and
          <a href="https://github.com/mathigatti/gpt-2-cloud-run" target="_blank" class="link-item color-white-imp"><strong>gpt-2-cloud-run fork</strong></a>
        by
          <a href="https://mathigatti.com" target="_blank" class="link-item color-white-imp">Mathi Gatti</a>.
        <br></br>
          Original GPT-2 model provided by
          <a href="https://openai.com" target="_blank" class="link-item color-white-imp">OpenAI</a>.
        <br></br>
          This website content is licensed <a href="http://opensource.org/licenses/mit-license.php" target="_blank" class="link-item color-white-imp">MIT</a>.
      </p>
    </div>
  </footer>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
  </script>

<script type="text/javascript">
  $(function () {
    $('#gen-form').submit(function (e) {
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: "https://gpt2-spinetta-swlih2khza-uc.a.run.app/api",
        dataType: "json",
        data: JSON.stringify(getInputValues()),
        beforeSend: function (data) {
          $('#generate-text').addClass("is-loading");
          $('#generate-text').prop("disabled", true);
        },
        success: function (data) {
          $('#generate-text').removeClass("is-loading");
          $('#generate-text').prop("disabled", false);
          $('#tutorial').remove();
          var gentext = data.text;
          if ($("#prefix").length & $("#prefix").val() != '') {
            var pattern = new RegExp('^' + $("#prefix").val(), 'g');
            var gentext = gentext.replace(pattern, '<strong>' + $("#prefix").val() + '</strong>');
          }

          var gentext = gentext.replace(/\n\n/g, "<div><br></div>").replace(/\n/g, "<div></div>");
          var html = '<div class=\"gen-box background-white\">' + gentext + '</div><div class="gen-border"></div>';
          $(html).appendTo('#model-output').hide().fadeIn("slow");
        },
        error: function (jqXHR, textStatus, errorThrown) {
          $('#generate-text').removeClass("is-loading");
          $('#generate-text').prop("disabled", false);
          $('#tutorial').remove();
          var html = '<div class="gen-box warning">There was an error generating the text! Please try again!</div><div class="gen-border"></div>';
          $(html).appendTo('#model-output').hide().fadeIn("slow");
        }
      });
    });
    $('#clear-text').click(function (e) {
      $('#model-output').text('')
    });


  });

  function getInputValues() {
    var inputs = {};
    $("textarea, input").each(function () {
      if($(this).attr('type') != 'checkbox') {
        inputs[$(this).attr('id')] = $(this).val();
      }
    });

    $("input:checked").each(function () {
      inputs[$(this).attr('id')] = $(this).val();
    });

    return inputs;
  }

  function saveAs(uri, filename) {

    var link = document.createElement('a');

    if (typeof link.download === 'string') {

      link.href = uri;
      link.download = filename;

      document.body.appendChild(link);

      //simulate click
      link.click();

      //remove the link when done
      document.body.removeChild(link);

    } else {

      window.open(uri);

    }
  }


</script>

</html>